# Configurações para acesso à API da máquina remota
[api_info_exactspotter]
url='https://nubbi.easypabx.com.br/'
authname='nubbi_salesforce'
authtoken='4f5a3723a0d00d5e08c9d9848f082071'

# Configurações para acesso ao banco de dados do PABX
[database]
host=localhost
dbname=exactspotter
user=local_apps
password='3asytec@2023'

# Configurações para envio do áudio à máquina remota via rsync
[rsync_destination]
host='nubbi.easypabx.com.br'
port=22
user=root
path='/var/www/exactspotter-recordings/'