;*********************************************************
;********** Contexto com planos de discagens *************
;*********************************************************
[exactspotter_ativo]
;Ligações para número móveis COM o ZERO
exten => _0ZZ9XXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(${EXTEN}))
;Ligações para números móveis SEM o ZERO
exten => _ZZ9XXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(0${EXTEN}))
;Ligações para números fixos COM o ZERO 
exten => _0ZZXXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(${EXTEN}))
;Ligações para números fixos SEM o ZERO
exten => _ZZXXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(0${EXTEN}))

;*********************************************************
;********** Contexto personalizado que inicia *********** 
;********** e finaliza a chamada *************************
;*********************************************************
[dialout_exactspotter_ativo]
exten => s,1,Verbose(2,dialout_exactspotter_ativo)
 same => n,Set(destination=${ARG1})
 same => n,Set(agi_file=easytec/exactspotter/entra_chamada.php)
 same => n,Set(datetime=${STRFTIME(${EPOCH},,%Y-%m-%d_%H-%M-%S)})
 same => n,Set(year=${STRFTIME(${EPOCH},,%Y)})
 same => n,Set(month=${STRFTIME(${EPOCH},,%m)})
 same => n,Set(day=${STRFTIME(${EPOCH},,%d)})
 same => n,Set(time=${STRFTIME(${EPOCH},,%H%M%S)})
 same => n,Set(mix_monitor_dir=/var/spool/asterisk/monitor/)
 same => n,Set(format_extension=.WAV)
 same => n,Set(out_cnum=${CALLERID(number)})
 same => n,Set(out_cnam=${CALLERID(name)})
 same => n,Set(source=${CDR(src)})
 same => n,Set(filename=${year}/${month}/${day}/out-exactspotter-${UNIQUEID}-${source}-${destination}-${time}-${year}${month}${day}${format_extension})
 same => n,Set(status=ongoing)
 same => n,Set(CDR(dst_custom)=${destination})
 same => n,Set(CDR(outbound_cnum)=${out_cnum})
 same => n,Set(CDR(outbound_cnam)=${out_cnam})
 same => n,Set(CDR(recordingfile)=${filename})
 same => n,MixMonitor(${mix_monitor_dir}${filename})
 same => n,Verbose(2,--> Channel: ${CHANNEL})
 same => n,Verbose(2,--> UniqueID: ${UNIQUEID})
 same => n,Agi(${agi_file},${source},${destination},${CHANNEL},${status},${UNIQUEID},${filename})
 same => n,Dial(SIP/31950002/${destination},300,Tt)
 same => n,Hangup()

exten => h,1,Verbose(2,--> Chamada encerrada)
 same => n,Set(agi_file=easytec/exactspotter/encerra_chamada.php)
 same => n,Verbose(2,--> Disposition: ${CDR(disposition)})
 same => n,Verbose(2,--> Duration: ${CDR(duration)})
 same => n,Verbose(2,--> Billsec: ${CDR(billsec)})
 same => n,Agi(${agi_file},${UNIQUEID},finalized,${CDR(disposition)},${CDR(duration)},${CDR(billsec)})