;Abaixo são configurados os planos de discagem para saíde de ligações

[exactspotter_ativo]
;Ligações para número móveis COM o ZERO
exten => _0ZZ9XXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(${EXTEN}))
;Ligações para números móveis SEM o ZERO
exten => _ZZ9XXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(0${EXTEN}))
;Ligações para números fixos COM o ZERO 
exten => _0ZZXXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(${EXTEN}))
;Ligações para números fixos SEM o ZERO
exten => _ZZXXXXXXXX,1,Verbose(2,--> exactspotter_ativo)
 same => n,Gosub(dialout_exactspotter_ativo,s,1(0${EXTEN}))
